{\rtf1\ansi\ansicpg1251\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 AndaleMono;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;\red0\green0\blue0;\red255\green255\blue255;
\red255\green255\blue255;\red0\green0\blue0;\red40\green146\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c15686\c99608\c7843;\csgray\c0\c90000;\cssrgb\c100000\c100000\c100000;
\csgray\c100000;\cssrgb\c0\c0\c0;\cssrgb\c18039\c65098\c100000;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 1) \uc0\u1055 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1090 \u1100  \u1075 \u1076 \u1077  \u1103  - 
\f1\fs24 \cf2 \cb3 \CocoaLigature0 pwd
\f0\fs26 \cf0 \cb1 \CocoaLigature1 \
2) \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1087 \u1072 \u1087 \u1082 \u1091  - 
\f1\fs24 \cf2 \cb3 \CocoaLigature0 mkdir group_29
\f0\fs26 \cf0 \cb1 \CocoaLigature1 \
3) \uc0\u1047 \u1072 \u1081 \u1090 \u1080  \u1074  \u1087 \u1072 \u1087 \u1082 \u1091  - 
\f1\fs24 \cf2 \cb3 \CocoaLigature0 cd group_29
\f0\fs26 \cf0 \cb1 \CocoaLigature1 \
4) \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  3 \u1087 \u1072 \u1087 \u1082 \u1080 - 
\f1\fs24 \cf2 \cb3 \CocoaLigature0 mkdir pol_1 pol_2 pol_3
\f0\fs26 \cf0 \cb1 \CocoaLigature1 \
5) \uc0\u1047 \u1072 \u1081 \u1090 \u1080  \u1074  \u1083 \u1102 \u1073 \u1091 \u1102  \u1087 \u1072 \u1087 \u1082 \u1091  - 
\f1\fs24 \cf2 \cb3 \CocoaLigature0 cd pol_2
\f0\fs26 \cf0 \cb1 \CocoaLigature1 \
6) \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  5 \u1092 \u1072 \u1081 \u1083 \u1086 \u1074  (3 txt, 2 json) - 
\f1\fs24 \cf2 \cb3 \CocoaLigature0 touch p.txt pp.txt ppp.txt pink.json ponk.json
\f0\fs26 \cf0 \cb1 \CocoaLigature1 \
7) \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  3 \u1087 \u1072 \u1087 \u1082 \u1080  - 
\f1\fs24 \cf2 \cb3 \CocoaLigature0 mkdir ebac_1 ebac_2
\f0\fs26 \cf0 \cb1 \CocoaLigature1 \
8. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1075 \u1086  \u1087 \u1072 \u1087 \u1082 \u1080  - 
\f1\fs24 \cf2 \cb3 \CocoaLigature0 ls -la
\f0\fs26 \cf0 \cb1 \CocoaLigature1 \
9) + \uc0\u1054 \u1090 \u1082 \u1088 \u1099 \u1090 \u1100  \u1083 \u1102 \u1073 \u1086 \u1081  txt \u1092 \u1072 \u1081 \u1083  - 
\f1\fs24 \cf2 \cb3 \CocoaLigature0 cat ppp.txt
\f0\fs26 \cf0 \cb1 \CocoaLigature1 \
10) + \uc0\u1085 \u1072 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1090 \u1091 \u1076 \u1072  \u1095 \u1090 \u1086 -\u1085 \u1080 \u1073 \u1091 \u1076 \u1100 , \u1083 \u1102 \u1073 \u1086 \u1081  \u1090 \u1077 \u1082 \u1089 \u1090  - 
\f1\fs24 \cf2 \cb3 \CocoaLigature0 cat >> ppp.txt
\f0\fs26 \cf0 \cb1 \CocoaLigature1 \
11) + \uc0\u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100  \u1080  \u1074 \u1099 \u1081 \u1090 \u1080  - 
\f2\b enter + control + C
\f0\b0 \
12) \uc0\u1042 \u1099 \u1081 \u1090 \u1080  \u1080 \u1079  \u1087 \u1072 \u1087 \u1082 \u1080  \u1085 \u1072  \u1091 \u1088 \u1086 \u1074 \u1077 \u1085 \u1100  \u1074 \u1099 \u1096 \u1077  - 
\f1\fs24 \cf2 \cb3 \CocoaLigature0 cd ..
\f0\fs26 \cf0 \cb1 \CocoaLigature1 \
\'97\
13) \uc0\u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1089 \u1090 \u1080 \u1090 \u1100  \u1083 \u1102 \u1073 \u1099 \u1077  2 \u1092 \u1072 \u1081 \u1083 \u1072 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1074 \u1099  \u1089 \u1086 \u1079 \u1076 \u1072 \u1083 \u1080 , \u1074  \u1083 \u1102 \u1073 \u1091 \u1102  \u1076 \u1088 \u1091 \u1075 \u1091 \u1102  \u1087 \u1072 \u1087 \u1082 \u1091  - 
\f1\fs24 \cf2 \cb3 \CocoaLigature0 mv pol_2/p.txt pol_1/p.txt
\f0\fs26 \cf0 \cb1 \CocoaLigature1 \
14) \uc0\u1089 \u1082 \u1086 \u1087 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1083 \u1102 \u1073 \u1099 \u1077  2 \u1092 \u1072 \u1081 \u1083 \u1072 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1074 \u1099  \u1089 \u1086 \u1079 \u1076 \u1072 \u1083 \u1080 , \u1074  \u1083 \u1102 \u1073 \u1091 \u1102  \u1076 \u1088 \u1091 \u1075 \u1091 \u1102  \u1087 \u1072 \u1087 \u1082 \u1091  - 
\f1\fs24 \cf2 \cb3 \CocoaLigature0 cp pol_2/ppp.txt pol_1/ppp.txt
\f0\fs26 \cf0 \cb1 \CocoaLigature1 \
15) \uc0\u1053 \u1072 \u1081 \u1090 \u1080  \u1092 \u1072 \u1081 \u1083  \u1087 \u1086  \u1080 \u1084 \u1077 \u1085 \u1080  - 
\f1\fs24 \cf2 \cb3 \CocoaLigature0 find . -name "pp.txt"
\f0\fs26 \cf0 \cb1 \CocoaLigature1 \
16) \uc0\u1087 \u1088 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1090 \u1100  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1077  \u1074  \u1088 \u1077 \u1072 \u1083 \u1100 \u1085 \u1086 \u1084  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080  (\u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  grep) \u1080 \u1079 \u1091 \u1095 \u1080 \u1090 \u1077  \u1082 \u1072 \u1082  \u1086 \u1085 \u1072  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090  - 
\f1\fs24 \cf2 \cb3 \CocoaLigature0 grep "rit" polinka.txt\cf4  \cb5  
\f0\fs36 \cf6 \cb4 \uc0\u1047 \u1076 \u1077 \u1089 \u1100  \u1076 \u1086 \u1083 \u1078 \u1085 \u1072  \u1073 \u1099 \u1090 \u1100  \u1090 \u1086 \u1078 \u1077  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  tail - \u1095 \u1090 \u1086 \u1073 \u1099  \u1074  \u1085 \u1072 \u1089 \u1090 \u1086 \u1103 \u1097 \u1077 \u1084  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080 
\fs26 \cf0 \cb1 \CocoaLigature1 \
17) \uc0\u1074 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1087 \u1077 \u1088 \u1074 \u1099 \u1093  \u1089 \u1090 \u1088 \u1086 \u1082  \u1080 \u1079  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1086 \u1075 \u1086  \u1092 \u1072 \u1081 \u1083 \u1072  - 
\f1\fs24 \cf2 \cb3 \CocoaLigature0 head -2 ppp.txt
\f0\fs26 \cf0 \cb1 \CocoaLigature1 \
18) \uc0\u1074 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1093  \u1089 \u1090 \u1088 \u1086 \u1082  \u1080 \u1079  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1086 \u1075 \u1086  \u1092 \u1072 \u1081 \u1083 \u1072  - 
\f1\fs24 \cf2 \cb3 \CocoaLigature0 tail -2 ppp.txt
\f0\fs26 \cf0 \cb1 \CocoaLigature1 \
19) \uc0\u1087 \u1088 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1090 \u1100  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1077  \u1076 \u1083 \u1080 \u1085 \u1085 \u1086 \u1075 \u1086  \u1092 \u1072 \u1081 \u1083 \u1072  (\u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  less) \u1080 \u1079 \u1091 \u1095 \u1080 \u1090 \u1077  \u1082 \u1072 \u1082  \u1086 \u1085 \u1072  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090  - 
\f1\fs24 \cf2 \cb3 \CocoaLigature0 less ppp.txt 
\f0\fs26 \cf0 \cb1 \CocoaLigature1 \
20) \uc0\u1074 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1076 \u1072 \u1090 \u1091  \u1080  \u1074 \u1088 \u1077 \u1084 \u1103  
\f1\fs24 \cf2 \cb3 \CocoaLigature0 date
\f0\fs26 \cf0 \cb1 \CocoaLigature1 \
\
\
\uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  *\
1) \uc0\u1054 \u1090 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100  http \u1079 \u1072 \u1087 \u1088 \u1086 \u1089  \u1085 \u1072  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 . - 
\f1\fs24 \cf2 \cb3 \CocoaLigature0 curl  http://162.55.220.72:5005/terminal-hw-request\
curl "http://162.55.220.72:5005/get_method?name=(Polina)&age=(23)"\
["(Polina)","(23)"]
\f0\fs26 \cf0 \cb1 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf7 http://162.55.220.72:5005/terminal-hw-request   \cf0 \
2) \uc0\u1053 \u1072 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1089 \u1082 \u1088 \u1080 \u1087 \u1090  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090  \u1072 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080  \u1087 \u1091 \u1085 \u1082 \u1090 \u1099  3, 4, 5, 6, 7, 8, 13\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs22 \cf8 \CocoaLigature0 nano myscript2.sh\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs22 \cf8 \CocoaLigature0 #!/bin/bash\
cd mda\
mkdir q1 q2 q3\
cd q1\
touch q1.txt q2.txt q3.txt\
mkdir qwerty1 qwerty2 qwerty3\
ls -la\
cd ..\
mv q1/q1.txt q2/q1.txt
\f0\fs26 \cf0 \CocoaLigature1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b \cf0 control X, Y, ente
\f0\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs22 \cf8 \CocoaLigature0 bash myscript2.sh\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \CocoaLigature1 \
}